<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title> 
   <style>
    @font-face {
        font-family:'Zombie Blood' ;
        src: url(fonts/Zombie\ Blood.otf) format(opentype), url(fonts/Zombie\ Blood.ttf) format(-truetyoe);
        font-weight: normal;
        font-style: normal;
    }

    /*
    Tipos de format()
    -opentype (otf)
    -truetyoe (ttf)
    -embedded open type (eot)
    -truetype-aat (Apple Advanced Typography)
    -svg
    
    */


    body { 
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Zombie Blood', Times, serif;
        font-size: 5em;
        font-weight: normal;
    }
   </style>
</head>
<body>
    <h1>Olá, mundo! Que felicidade!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis at aut numquam quos, quidem vel in ut, accusantium quo porro fugiat id placeat reprehenderit modi beatae? Consequuntur, eaque quod.</p>
</body>
</html>