<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 17px;
            font-weight: normal; /*peso da fonte*/
            /* lighter normal bold bolder*/
            font-style: italic;
        }
        h1 { /* shorthand font*/
           /* font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 900;
            font-style: oblique;*/
            font: oblique 900 3em 'Times New Roman', Times, serif;
        }
        h2 {
            font: message-box 600 2em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sed, explicabo reiciendis odit unde ab saepe et distinctio corrupti obcaecati sit, consectetur iure debitis repudiandae cupiditate repellat est laborum inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dolore accusamus praesentium amet, aliquid veritatis corrupti nostrum qui sequi modi incidunt architecto beatae suscipit sint tempore natus saepe quaerat dolores!</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione odio nisi doloribus culpa officiis, nesciunt, deserunt sunt cupiditate aliquid aspernatur vero. Iste fugit ipsa cumque! At vitae impedit corrupti atque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repudiandae expedita nostrum, quo ipsa dolorum architecto similique delectus consequatur minima, eveniet nihil. Eveniet enim cupiditate voluptate dolor debitis ullam molestiae?</p>
</body>
</html>