<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: red;
        }

        a:hover {
            color: hotpink;
            text-decoration: underline;
        }

        a:active {
            color: indigo;
        }

        .especial { 
            background-color: rgba(205, 170, 103, 0.664);
        }

        .especial::before {
            content: '➫';
        }

        .especial::after {
            content: '❮';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://www.netflix.com" class="especial" target="_blank">Netflix</a></li>
    </ul>
</body>
</html>