<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b683e6c5;
        }
        header {
            background-color: #48287dde;
            color: wheat;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #b0bc4e;
            padding: 3px;
            box-shadow: 2px 2px 1px #687120;
        }

        nav > a {
            text-decoration: none;
            color: red ;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #48287dde;
            color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        article {
            background-color: #add8e69e;
            padding: 5px;
        }
        article > aside {
            color: black;
        }
         aside {
            background-color: #add8e69e  ;
        }
        footer {
            background-color: #443261de;
            color: wheat;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
 <main>
    <section>
    <article>
        <h2>Título</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente praesentium cupiditate accusamus impedit ad error dolorem excepturi cum distinctio sequi, accusantium reprehenderit quas architecto? Obcaecati pariatur exercitationem perspiciatis repellendus deserunt.</p>
    </article>
        <article>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, eveniet? Atque, amet adipisci. Repellat exercitationem explicabo corporis officiis nisi fugit eius quo, atque porro ducimus non cupiditate natus qui nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Neque a praesentium voluptatum temporibus corporis eligendi fuga</strong> incidunt, velit accusantium eum dignissimos vel, error asperiores quasi, voluptates tenetur ad! Placeat, repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores eaque obcaecati doloribus exercitationem rem quo, quisquam inventore veritatis sapiente, dolorum architecto expedita ratione. Natus facilis itaque sunt qui suscipit.</p>
            <aside>
                <img src="Andrea-Aste-Paintings-2-Pietro-micca.512.png" alt="Pintura de Andrea">
                <p>Titulo da imagem</p>
            </aside>
        </article>
    </section>
    <aside>
        Conteúdo periférico, como links, informações adicionais ou anúncios.
    </aside>
    </main>
    <footer>
        <p>Direiros autorais &copy;</p>
        
    </footer>
</body>
</html>